body {

  background-color: #e1e1e1;
  margin: 0;
  padding: 0;
  height: 100vh;
 }
/* body {
         background-image: url('assets/images/image.jpg');
         background-repeat: no-repeat;
         width: 100%;
         height: 100%;
      } */

.bg {
  /* The image used */
  background-image: url("https://mdbootstrap.com/img/Photos/Horizontal/Nature/full page/img(20).jpg");

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.form-wrapper {
  border-radius: 7px;
}
.form-wrapper label {
  font-weight: bold;
}
.errors li {
  list-style: none;
  width: 100%;
  text-align: center;
}

.errors ul {
  padding-left: 0;
  margin-bottom: 0;
}

.form-wrapper .btn-primary {
  display: block;
  margin: 0 auto;
}
@media screen and (max-width: 600px) {
  .form-wrapper .text-right{
    text-align: center !important;
  }
}

#login .container #login-row #login-column #login-box {
  margin-top: 120px;
  max-width: 600px;
  height: 320px;
  border: 1px solid #9C9C9C;
  background-color: #EAEAEA;
}
#login .container #login-row #login-column #login-box #login-form {
  padding: 20px;
}
#login .container #login-row #login-column #login-box #login-form #register-link {
  margin-top: -85px;
}

#register .container #register-row #register-column #register-box {
  margin-top: 120px;
  max-width: 600px;
  height: 470px;
  border: 1px solid #9C9C9C;
  background-color: #EAEAEA;
}
#register .container #register-row #register-column #register-box #register-form {
  padding: 20px;
}
#register .container #register-row #register-column #register-box #register-form #register-link {
  margin-top: -85px;
}